[GenericBlas]
libs = blas
[GenericLapack]
libs = lapack
[MKL]
libs = mkl,guide,m
[ATLAS]
libs = atlas
#libpath = %(atlas_def_libs)s
[Accelerate]
frameworks = Accelerate
[vecLib]
frameworks = vecLib
[Sunperf]
cflags = -dalign
linkflags = -xlic_lib=sunperf
[FFTW3]
libs = fftw3
[FFTW2]
libs = fftw
