# Obligatory option:
#   - sitename: section name to use in site.cfg. For example, if you want MKL
#   to be configured in the section mkl of site.cfg, you would put sitename =
#   mkl.
#   - dispname: string to use when displaying informations for the user
#   (typically, in the perflib checker, it would print "Checking %s ... " %
#   dispname

# Possible options:
#   - all options available for BuildOpts, like cpppath, cflags, etc... (check
#   in configuration module for the exact list). list should be comma
#   separated: cpppath = /usr/include,/usr/local/include
#   - supplemental informations for a given use of the perflib, like blas,
#   cblas, etc... Supported for now: cblas_libs, blas_libs, lapack_libs,
#   clapack_libs.
#   - ftc: list of functions to check
#   - htc: list of headers to check
[GenericBlas]
sitename = blas_opt
dispname = Generic BLAS

libs = blas

[GenericLapack]
sitename = lapack_opt
dispname = Generic LAPACK

libs = lapack

[MKL]
sitename = mkl
dispname = MKL

libs = mkl,guide,m
ftc = MKLGetVersion
htc = mkl.h

[ATLAS]
sitename = atlas
dispname = ATLAS

#libpath = %(atlas_def_libs)s
libs = atlas
ftc = ATL_sgemm
htc = atlas_enum.h

[Accelerate]
sitename = accelerate
dispname = Framework: Accelerate

frameworks = Accelerate
ftc = cblas_sgemm
htc = Accelerate/Accelerate.h

[vecLib]
sitename = veclib
dispname = Framework: vecLib

frameworks = vecLib
ftc = cblas_sgemm
htc = vecLib/vecLib.h

[Sunperf]
sitename = sunperf
dispname = Sun performance libraries

cflags = -dalign
linkflags = -xlic_lib=sunperf
ftc = cblas_sgemm
htc = sunperf.h

[FFTW3]
sitename = fftw
dispname = FFTW3

libs = fftw3
ftc = fftw_cleanup
htc = fftw3.h

[FFTW2]
sitename = fftw
dispname = FFTW2

libs = fftw
ftc = fftw_forget_wisdom
htc = fftw.h
